APP_PORT = 5000
SESS_SECRET = jsaodKJA09IOJ98Mmu88M897887M78m7u80MY078HUM0m7H787M7h7mmuih989
EMAIL_USER=provedex.pro@gmail.com
EMAIL_PASS=hqsj mgho trrs ygdl
VAPID_PUBLIC_KEY=BAok4HlyPYYyB-zNPIYWg-_V024KNCuZyTlkmzSKiS7PM0okXcWKD0PIMRPkC1I0StD9z1bekY8j0jWcCjzzg-E
VAPID_PRIVATE_KEY=RLHmiey7D6feo5LN-B9qMqZ1WcnjdBJiJAuZSaYv0Sg